<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://lh3.googleusercontent.com/aida/AP1WRLtBBtxhcj846yz6kuJHxBINLuIeALZosYa1kNQp_qywfcjj50ZyPU24Kr9beMGL9IB8QjzfA09PtCbTpEX9g_3ZdDd3usPYBS2MnBF6UMZm8jj9hDS2RNSvj6t1kYDmiy4mn0E9hHOAagpdKjytseWWRMswahc8f7Do7zHWDupL-E9CSuYXtKkzyYuZyhpbeld2M1wgZQXWgpcHw8fn7IC1YuJs2RdDovQBFb1a3lQy3uzIfVvxx3Sn12w" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quizzly</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
